#!name=AdGuard #!desc=AdGuard 美区解锁会员 #!homepage=https://yfamily.ml #!author=yqc007 #!icon=https://raw.githubusercontent.com/deezertidal/private/main/图标/adguard.png

^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt url 脚本响应主体 https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack .js 主机名 = mobile-api.adguard.org
