#!name = 增强iOS更新 #!desc= 增强iOS系统更新且需匹配REJECT策略组 #!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_Update.png

域 mesu.apple.com url 拒绝域 gdmf.apple.com url 拒绝域更新-http.cdn-apple.com url 拒绝域 xp.apple.com url 拒绝
