#!name=EMBY #!desc=Emby 插件 #!icon=https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/EMBY.png #!author=Tartarus2014
 主机名 = mb3admin.com

^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice url script-response-body https://raw.githubusercontent.com/Tartarus2014/Script/master/Emby.js
