#!name=酷我年费会员 #!desc=解锁酷我年费会员 #!homepage=https://yfamily.ml #!author=NobyDa #!icon=https://raw.githubusercontent.com/deezertidal/private /main/icons/kuwo.png
 主机名=vip1.kuwo.cn

 ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent。 com/NobyDa/Script/master/Surge/JS/Kuwo.js
