#!name=Notability Plus #!desc=Notability 解锁 #!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/notability.png #!homepage=https://yfamily.ml #!作者=litieyin
 主机名=notability.com

^https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/notability.js
