#!name=Spotify Premium #!desc=部分解锁高级版，建议重新登录，音质不能设置为超高#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify。 png #!homepage=https://yfamily.ml #!author=app2smile

主机名=spclient.wg.spotify.com

^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|用户自定义服务\/v1\/customize)$ url 脚本响应正文 https:// /raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
