#!name= APP启动页去广告
#!desc= 广告屏蔽
#!author= bt9527q
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png


# > 掌上生活
^https？:\/\/res\.cc\.cmbimg\.com\/fsp\/File\/AdPlatformPublic url reject




# Block Ads End


hostname = res.cc.cmbimg.com
